<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.7/tailwind.min.css">
    <title>Contact - North Pole Corporation</title>
</head>
<body class="bg-gray-200 min-h-screen dark:bg-dark-bg dark:text-white transition-colors duration-200">
<h1>Contact</h1>
<p>Email: <a href="mailto:halifolium@northpolecorporation.com">halifolium@northpolecorporation.com</a></p>
<p>Telegram: <a href="https://t.me/northpolecorporation">https://t.me/northpolecorporation</a></p>
</body>
</html>