<!doctype html>
<html lang="ru" class="scroll-smooth">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ultima Corp.</title>
    <meta name="description"
        content="Ultima Corp. - динамичное сообщество геймеров в Roblox. Присоединяйтесь к нашему клану и покоряйте виртуальные миры вместе с нами!" />
    <meta name="keywords" content="Roblox, клан, Jailbreak, MTC4, War Tycoon, Expedition Antarctica" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.10.4/gsap.min.js"></script>
    <link rel="stylesheet" href="/css/styles.css" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "dark-bg": "#1a1a1a",
                        "dark-card": "#2d2d2d",
                    },
                },
            },
        };
    </script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
</head>

<body class="bg-gray-50 dark:bg-dark-bg dark:text-gray-200 transition-colors duration-200">
    <div class="wrapper min-h-screen flex flex-col">
        <header class="sticky top-0 z-50">
            <div class="max-w-6xl mx-auto px-4">
                <div class="flex items-center justify-between py-4">
                    <div class="flex items-center space-x-2">
                        <h1 class="text-xl md:text-2xl font-bold">
                            <a href="/"
                                class="text-gray-800 dark:text-white hover:text-red-600 dark:hover:text-red-400 transition-colors">
                                <span class="text-3xl"><i class="fa-solid fa-globe"></i></span> Ultima Corporation
                            </a>
                        </h1>
                    </div>
                    <nav class="hidden md:block">
                        <ul class="flex space-x-6">
                            <li>
                                <a href="#about"
                                    class="text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 transition-colors">О
                                    клане</a>
                            </li>
                            <li>
                                <a href="#rules"
                                    class="text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 transition-colors">Правила</a>
                            </li>
                            <li>
                                <a href="#members"
                                    class="text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 transition-colors">Состав</a>
                            </li>
                            <li>
                                <a href="#achievements"
                                    class="text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400 transition-colors">Достижения</a>
                            </li>
                        </ul>
                    </nav>
                    <button class="md:hidden text-gray-600 dark:text-gray-300" onclick="toggleMobileMenu()">
                        <i class="fas fa-bars text-2xl"></i>
                    </button>
                </div>
            </div>
            <!-- Mobile menu -->
            <div id="mobileMenu" class="hidden md:hidden bg-white dark:bg-dark-card border-t dark:border-gray-700">
                <ul class="py-2 px-4 space-y-2">
                    <li>
                        <a href="/about"
                            class="block py-2 text-red-400 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400">О
                            нас</a>
                    </li>
                    <li>
                        <a href="/contact"
                            class="block py-2 text-red-400 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400">Связаться
                            с нами</a>
                    </li>
                    <li>
                        <a href="#rules"
                            class="block py-2 text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400">Правила</a>
                    </li>
                    <li>
                        <a href="#members"
                            class="block py-2 text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400">Состав</a>
                    </li>
                    <li>
                        <a href="#achievements"
                            class="block py-2 text-gray-600 dark:text-gray-300 hover:text-red-600 dark:hover:text-red-400">Достижения</a>
                    </li>
                </ul>
            </div>
        </header>

        <main class="flex-grow">
            <div class="container mx-auto px-4 py-8">
                <!-- Секция "О клане" -->
                <section id="about" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        О клане
                    </h2>
                    <div class="bg-white dark:bg-dark-card rounded-lg shadow-md p-6 border-2 border-yellow-300/50">
                        <p class="text-gray-600 dark:text-gray-300 mb-3 text-center">
                            <span class="text-red-400 font-bold">Ultima Corporation</span> — динамичное сообщество
                            геймеров Roblox, основано <span class="text-red-300">1 января 2025</span>.
                        </p>
                        <p class="text-gray-600 dark:text-gray-300 italic text-center">
                            Объединяем игроков для совместных приключений: Apocalypse Rising 2, Valley Prison,
                            Jailbreak, MTC4, War Tycoon, Expedition Antarctica и другие.
                        </p>
                        <p class="mt-2 text-gray-600 dark:text-gray-300 text-center">
                            Присоединяйся — будем побеждать и веселиться вместе!
                        </p>
                    </div>
                </section>

                <!-- Секция "Новости" -->
                <section id="news" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Новости
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
                        <!-- Новость 1 -->
                        <div
                            class="news-card bg-white dark:bg-dark-card rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow fade-in flex flex-col">
                            <img src="https://user-gen-media-assets.s3.amazonaws.com/seedream_images/9e9a95c5-f025-4f5c-82a7-6b1a9add12ff.png" alt="Зимний турнир" class="w-full h-48 object-cover"
                                loading="lazy" />
                            <div class="p-6 flex flex-col flex-1">
                                <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Егерь посрал
                                </h3>
                                <p class="text-gray-600 dark:text-gray-300 mb-4 flex-0">
                                    Подробнее о событие можно прочитать в блоке "Достижения".
                                </p>
                                <p class="text-xs text-gray-400 dark:text-gray-500 mb-2">3 октября 2025</p>
                                <div class="flex-1"></div> <!-- "Пустой" блок для выталкивания кнопки вниз -->
                                <a href="#news3" class="text-red-600 dark:text-red-400 no-underline mt-2 text-center">Читать
                                    далее →</a>
                            </div>
                        </div>

                        <!-- Новость 2 -->
                        <div
                            class="news-card bg-white dark:bg-dark-card rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow fade-in flex flex-col">
                            <img src="https://user-gen-media-assets.s3.amazonaws.com/seedream_images/6b39ea4c-0c13-4327-8950-2cbbb4df7863.png" alt="Зимний турнир" class="w-full h-48 object-cover"
                                loading="lazy" />
                            <div class="p-6 flex flex-col flex-1">
                                <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Набор в корпорацию
                                </h3>
                                <p class="text-gray-600 dark:text-gray-300 mb-4 flex-0">
                                    Мы в поисках талантливых и активных участников, подробнее в блоке "Контракт с корпорацией".
                                </p>
                                <p class="text-xs text-gray-400 dark:text-gray-500 mb-2">3 октября 2025</p>
                                <div class="flex-1"></div> <!-- "Пустой" блок для выталкивания кнопки вниз -->
                                <a href="#news3" class="text-red-600 dark:text-red-400 no-underline mt-2 text-center">Читать
                                    далее →</a>
                            </div>
                        </div>

                        <!-- Новость 3 -->
                        <div
                            class="news-card bg-white dark:bg-dark-card rounded-lg shadow-md overflow-hidden hover:shadow-lg transition-shadow fade-in flex flex-col">
                            <img src="https://www.destructoid.com/wp-content/uploads/2024/10/roblox-the-haunt-games-halloween.jpg" alt="Зимний турнир" class="w-full h-48 object-cover"
                                loading="lazy" />
                            <div class="p-6 flex flex-col flex-1">
                                <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">Готовимся ко дню святых
                                </h3>
                                <p class="text-gray-600 dark:text-gray-300 mb-4 flex-0">
                                    Ждём не дождёмся этот по истинне завораживающий дух праздник, чтобы отметить все вместе!
                                </p>
                                <p class="text-xs text-gray-400 dark:text-gray-500 mb-2">3 октября 2025</p>
                                <div class="flex-1"></div> <!-- "Пустой" блок для выталкивания кнопки вниз -->
                                <a href="#news3" class="text-red-600 dark:text-red-400 no-underline mt-2 text-center">Читать
                                    далее →</a>
                            </div>
                        </div>

                    </div>
                    <div class="mt-6 bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500 p-4 text-center">
                        <p class="text-yellow-700 dark:text-yellow-400">
                            Пока больше новостей нет, заходи позже!
                        </p>
                    </div>
                </section>

                <!-- Секция "Система рангов" -->
                <section id="ranks" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Система рангов
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-3 lg:grid-cols-5 gap-4 mb-8">
                        <!-- Ранг 1 -->
                        <div class="bg-white dark:bg-dark-card rounded-lg shadow-md p-6 relative overflow-hidden">
                            <div class="absolute top-0 right-0 w-24 h-24">
                                <div class="bg-green-500/10 rotate-45 transform origin-bottom-left w-full h-full"></div>
                            </div>
                            <div class="relative z-10 flex items-center justify-center flex-col">
                                <img class="w-8 h-8" src="/img/ranks/free-icon-one-18407528.png" alt="Рядовой">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-2">
                                    Рядовой
                                </h3>
                                <p class="text-center text-sm text-gray-600 dark:text-gray-400">
                                    Новоприбывший, начавший карьеру в корпорации
                                </p>
                            </div>
                        </div>

                        <!-- Ранг 2 -->
                        <div class="bg-white dark:bg-dark-card rounded-lg shadow-md p-6 relative overflow-hidden">
                            <div class="absolute top-0 right-0 w-24 h-24">
                                <div class="bg-blue-500/10 rotate-45 transform origin-bottom-left w-full h-full"></div>
                            </div>
                            <div class="relative z-10 flex items-center justify-center flex-col">
                                <img class="w-8 h-8" src="/img/ranks/free-icon-two-18407531.png" alt="Сержант">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-2">
                                    Сержант
                                </h3>
                                <p class="text-center text-sm text-gray-600 dark:text-gray-400">
                                    Проверенный, активный игрок клана
                                </p>
                            </div>
                        </div>

                        <!-- Ранг 3 -->
                        <div class="bg-white dark:bg-dark-card rounded-lg shadow-md p-6 relative overflow-hidden">
                            <div class="absolute top-0 right-0 w-24 h-24">
                                <div class="bg-purple-500/10 rotate-45 transform origin-bottom-left w-full h-full">
                                </div>
                            </div>
                            <div class="relative z-10 flex items-center justify-center flex-col">
                                <img class="w-8 h-8" src="/img/ranks/free-icon-three-18407536.png" alt="Лейтенант">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-2">
                                    Лейтенант
                                </h3>
                                <p class="text-center text-sm text-gray-600 dark:text-gray-400">
                                    Командующий офицер, опытный игрок клана
                                </p>
                            </div>
                        </div>

                        <!-- Ранг 4 -->
                        <div class="bg-white dark:bg-dark-card rounded-lg shadow-md p-6 relative overflow-hidden">
                            <div class="absolute top-0 right-0 w-24 h-24">
                                <div class="bg-red-500/10 rotate-45 transform origin-bottom-left w-full h-full"></div>
                            </div>
                            <div class="relative z-10 flex items-center justify-center flex-col">
                                <img class="w-8 h-8" src="/img/ranks/free-icon-four-18407543.png" alt="Капитан">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-2">
                                    Капитан
                                </h3>
                                <p class="text-center text-sm text-gray-600 dark:text-gray-400">
                                    Выдаётся за активную службу не менее 3-х месяцев
                                </p>
                            </div>
                        </div>

                        <!-- Ранг 5 -->
                        <div class="bg-white dark:bg-dark-card rounded-lg shadow-md p-6 relative overflow-hidden">
                            <div class="absolute top-0 right-0 w-24 h-24">
                                <div class="bg-yellow-500/10 rotate-45 transform origin-bottom-left w-full h-full">
                                </div>
                            </div>
                            <div class="relative z-10 flex items-center justify-center flex-col">
                                <img class="w-8 h-8" src="/img/ranks/free-icon-five-18407549.png" alt="Подполковник">
                                <h3 class="text-lg font-semibold text-gray-800 dark:text-white mb-2">
                                    Полковник
                                </h3>
                                <p class="text-center text-sm text-gray-600 dark:text-gray-400">
                                    По приказу Генерала, за выдающиеся заслуги в корпорации
                                </p>
                            </div>
                        </div>
                    </div>

                    <!-- Как получать очки -->
                    <div class="mt-8 bg-white dark:bg-dark-card rounded-lg shadow-md p-6">
                        <h3 class="text-xl font-bold text-gray-800 dark:text-white mb-4">
                            Как получать очки?
                        </h3>
                        <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-4">
                            <div class="flex items-start space-x-3">
                                <div class="text-2xl">🎮</div>
                                <div>
                                    <h4 class="font-semibold text-gray-800 dark:text-white">
                                        Игровая активность
                                    </h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">
                                        +10 очков за каждый час в игре
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="text-2xl">🏆</div>
                                <div>
                                    <h4 class="font-semibold text-gray-800 dark:text-white">
                                        Победы
                                    </h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">
                                        +50 очков за победу в турнире
                                    </p>
                                </div>
                            </div>
                            <div class="flex items-start space-x-3">
                                <div class="text-2xl">👥</div>
                                <div>
                                    <h4 class="font-semibold text-gray-800 dark:text-white">
                                        Командная работа
                                    </h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-400">
                                        +20 очков за помощь новичкам
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="mt-6 bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500 p-4 text-center">
                        <p class="text-yellow-700 dark:text-yellow-400">
                            Подробная информация будет позже!
                        </p>
                    </div>
                </section>

                <!-- Секция "Игры" -->
                <section id="games-list" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Спецоперации
                    </h2>
                    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-6">
                        <a href="https://www.roblox.com/games/863266079/Apocalypse-Rising-2" target="_blank"
                            class="border-2 border-yellow-300 game-card bg-white dark:bg-dark-card rounded-lg shadow-md p-4 hover:scale-105 transform transition flex flex-col items-center text-center">
                            <img src="https://tr.rbxcdn.com/180DAY-431d73588166d6274530aa346c83ee55/768/432/Image/Webp/noFilter"
                                alt="Apocalypse Rising 2" class="mx-auto mb-4 rounded-lg object-cover">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                Apocalypse Rising 2
                            </h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Испытайте свои навыки, переживая апокалипсис зомби, выживайте в одиночку или с друзьями в этом тактическом шутере выживания в открытом мире!</p>
                        </a>
                        <a href="https://www.roblox.com/games/15784744207/Valley-Prison" target="_blank"
                            class="border-2 border-yellow-300 game-card bg-white dark:bg-dark-card rounded-lg shadow-md p-4 hover:scale-105 transform transition flex flex-col items-center text-center">
                            <img src="https://tr.rbxcdn.com/180DAY-6b1920dff1d90012f53de1cded21c612/768/432/Image/Webp/noFilter"
                                alt="Valley Prison" class="mx-auto mb-4 rounded-lg object-cover">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                Valley Prison
                            </h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Добро пожаловать в Valley Prison Roleplay! "Реалистичный" опыт ролевой игры в тюрьме.</p>
                        </a>
                        <a href="https://www.roblox.com/games/606849621/Jailbreak" target="_blank"
                            class="game-card bg-white dark:bg-dark-card rounded-lg shadow-md p-4 hover:scale-105 transform transition flex flex-col items-center text-center">
                            <img src="https://tr.rbxcdn.com/180DAY-cd69b8cd92a4512bca8aad2cb3b826d4/768/432/Image/Webp/noFilter"
                                alt="Jailbreak" class="mx-auto mb-4 rounded-lg object-cover">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                Jailbreak
                            </h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Объединитесь с друзьями для еще большего удовольствия и спланируйте конечный рейд полиции или ограбление преступников. В какую роль вы будете играть?</p>
                        </a>
                        <a href="https://www.roblox.com/games/9520328730/Multicrew-Tank-Combat-4" target="_blank"
                            class="game-card bg-white dark:bg-dark-card rounded-lg shadow-md p-4 hover:scale-105 transform transition flex flex-col items-center text-center">
                            <img src="https://tr.rbxcdn.com/180DAY-e16051523a87437b5428ad0bde7ae21d/768/432/Image/Webp/noFilter"
                                alt="Multicrew Tank Combat 4" class="mx-auto mb-4 rounded-lg object-cover">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                MTC 4
                            </h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Собери свой экипаж, выберите свой танк, работайте вместе в таких ролях, как командир, стрелок, водитель или погрузчик. и доминируйте на поле боя!</p>
                        </a>
                        <a href="https://www.roblox.com/games/4639625707/F-22-Raptor-War-Tycoon" target="_blank"
                            class="game-card bg-white dark:bg-dark-card rounded-lg shadow-md p-4 hover:scale-105 transform transition flex flex-col items-center text-center">
                            <img src="https://tr.rbxcdn.com/180DAY-b96fe9f531ddf958e6ba5d3bcaa3ff86/768/432/Image/Webp/noFilter"
                                alt="War Tycoon" class="mx-auto mb-4 rounded-lg object-cover">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                War Tycoon
                            </h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Постройте свою базу магната и начните войну с большим арсеналом оружия и транспорта!</p>
                        </a>
                        <a href="https://www.roblox.com/games/2693023319/Expedition-Antarctica" target="_blank"
                            class="game-card bg-white dark:bg-dark-card rounded-lg shadow-md p-4 hover:scale-105 transform transition flex flex-col items-center text-center">
                            <img src="https://tr.rbxcdn.com/180DAY-8ff50a73c73264a4299474d1b7c7441d/768/432/Image/Webp/noFilter"
                                alt="Expedition Antarctica" class="mx-auto mb-4 rounded-lg object-cover">
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                Expedition Antarctica
                            </h3>
                            <p class="text-sm text-gray-600 dark:text-gray-400 mt-2">Объединитесь с друзьями или отправляйтесь в одиночку и отправляйтесь в эпическое снежное приключение по Антарктиде, чтобы добраться до Южного полюса!</p>
                        </a>
                    </div>
                    <div class="mt-6 bg-yellow-50 dark:bg-yellow-900/20 border-l-4 border-yellow-500 p-4 text-center">
                        <p class="text-yellow-700 dark:text-yellow-400">
                            Не стесняйся предложить свои спецоперации - пиши в наш чат в <a href="#ads"
                                class="text-red-300 dark:text-red-400">Telegram</a>
                        </p>
                    </div>
                </section>

                <!-- Секция "Правила" -->
                <section id="rules" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Правила комьюнити
                    </h2>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-4">
                        <div
                            class="rule-card bg-white dark:bg-dark-card rounded-lg shadow-md p-6 border-l-4 border-red-400 dark:border-red-500 flex flex-col items-center text-center">
                            <span class="text-red-600 dark:text-red-400 text-4xl mb-3">
                                <i class="fas fa-comments"></i>
                            </span>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">
                                Добро
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Без токсичности и оскорблений
                            </p>
                        </div>
                        <div
                            class="rule-card bg-white dark:bg-dark-card rounded-lg shadow-md p-6 border-l-4 border-red-400 dark:border-red-500 flex flex-col items-center text-center">
                            <span class="text-red-600 dark:text-red-400 text-4xl mb-3">
                                <i class="fas fa-ban"></i>
                            </span>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">
                                Без хейта
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Никакой дискриминации
                            </p>
                        </div>
                        <div
                            class="rule-card bg-white dark:bg-dark-card rounded-lg shadow-md p-6 border-l-4 border-red-400 dark:border-red-500 flex flex-col items-center text-center">
                            <span class="text-red-600 dark:text-red-400 text-4xl mb-3">
                                <i class="fas fa-bullhorn"></i>
                            </span>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">
                                По теме
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Только Roblox и схожее. Иногда
                                позволяем больше.
                            </p>
                        </div>
                        <div
                            class="rule-card bg-white dark:bg-dark-card rounded-lg shadow-md p-6 border-l-4 border-red-400 dark:border-red-500 flex flex-col items-center text-center">
                            <span class="text-red-600 dark:text-red-400 text-4xl mb-3">
                                <i class="fas fa-shield-alt"></i>
                            </span>
                            <h3 class="text-xl font-semibold text-gray-800 dark:text-white mb-2">
                                Безопасно
                            </h3>
                            <p class="text-gray-600 dark:text-gray-300">
                                Запрещены вредоносные, рекламные и прочие
                                запрещённые ресурсы.
                            </p>
                        </div>
                    </div>
                    <div class="mt-6 bg-red-50 dark:bg-red-900/20 border-l-4 border-red-500 p-4">
                        <p class="text-red-700 dark:text-red-400">
                            Нарушение правил может привести к временному или
                            постоянному исключению из сообщества!
                        </p>
                    </div>
                </section>

                <!-- Секция "Наш Telegram" -->
                <section id="ads" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Наш Telegram
                    </h2>
                    <a href="https://t.me/+RUBZMOMmLLUxMzUy" target="_blank"
                        class="block max-w-xl mx-auto bg-blue-500 hover:bg-blue-600 hover:scale-105 transition-all rounded-lg shadow-md p-6 text-white text-center">
                        <span class="flex justify-center mb-2">
                            <i class="fab fa-telegram text-5xl"></i>
                        </span>
                        <h3 class="text-xl font-semibold">
                            Присоединяйтесь к нашей беседе в Telegram
                        </h3>
                        <p class="text-blue-100 text-base mt-2">Общение, новости, мероприятия, обмен опытом для
                            участников клана</p>
                    </a>
                </section>

                <!-- Секция "Состав" -->
                <section id="members" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Состав клана
                    </h2>
                    <div class="text-gray-600 dark:text-gray-400 mb-6">
                        Всего участников: <span class="font-bold">4</span>
                    </div>
                    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6">
                        <!-- Лидер клана -->
                        <div
                            class="member-card border-2 border-yellow-400 dark:border-yellow-500 bg-white dark:bg-dark-card rounded-lg shadow-md p-6">
                            <div class="flex items-center space-x-4">
                                <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-FDA20D61DC10675829EE4679B989C1EA-Png/150/150/AvatarHeadshot/Webp/noFilter"
                                    alt="Аватарка лидера клана"
                                    class="sm:w-16 sm:h-16 w-12 h-12 rounded-full ring-2 ring-yellow-400 dark:ring-yellow-500"
                                    loading="lazy" />
                                <div>
                                    <h3
                                        class="text-xl font-semibold text-gray-800 dark:text-white flex items-center gap-1">
                                        yfurhehd <span class="ml-2 text-lg">👑</span>
                                    </h3>
                                    <p class="text-red-600 dark:text-red-400">
                                        Генералиссимус
                                    </p>
                                    <p class="text-gray-600 dark:text-gray-400">
                                        Лидер
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Администраторы -->
                        <div
                            class="member-card border-2 border-red-400 dark:border-red-500 bg-white dark:bg-dark-card rounded-lg shadow-md p-6">
                            <div class="flex items-center space-x-4">
                                <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-1CD22030A99BA4430951952B6349385B-Png/150/150/AvatarHeadshot/Webp/noFilter"
                                    alt="Аватарка участника клана"
                                    class="sm:w-16 sm:h-16 w-12 h-12 rounded-full ring-2 ring-red-400 dark:ring-red-500"
                                    loading="lazy" />
                                <div>
                                    <h3
                                        class="text-xl font-semibold text-gray-800 dark:text-white flex items-center gap-1">
                                        flytezer <span class="ml-2 text-lg">🛡️</span>
                                    </h3>
                                    <p class="text-blue-600 dark:text-blue-400">
                                        Генерал
                                    </p>
                                    <p class="text-gray-600 dark:text-gray-400">
                                        P.Drilla
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div
                            class="member-card border-2 border-red-400 dark:border-red-500 bg-white dark:bg-dark-card rounded-lg shadow-md p-6">
                            <div class="flex items-center space-x-4">
                                <img src="https://tr.rbxcdn.com/30DAY-AvatarHeadshot-0DC7681F4ED56E2F6064258465F62BF9-Png/150/150/AvatarHeadshot/Webp/noFilter"
                                    alt="Аватарка участника клана"
                                    class="sm:w-16 sm:h-16 w-12 h-12 rounded-full ring-2 ring-red-400 dark:ring-red-500"
                                    loading="lazy" />
                                <div>
                                    <h3
                                        class="text-xl font-semibold text-gray-800 dark:text-white flex items-center gap-1">
                                        Operator <span class="ml-2 text-lg">🛡️</span>
                                    </h3>
                                    <p class="text-blue-600 dark:text-blue-400">
                                        Майор
                                    </p>
                                    <p class="text-gray-600 dark:text-gray-400">
                                        Вебмастер
                                    </p>
                                </div>
                            </div>
                        </div>

                        <!-- Участники клана -->
                        <div
                            class="member-card border-2 border-green-400 dark:border-green-500 bg-white dark:bg-dark-card rounded-lg shadow-md p-6">
                            <div class="flex items-center space-x-4">
                                <img src="/img/avatar/squad_avatar.jpeg" alt="Аватарка участника клана"
                                    class="sm:w-16 sm:h-16 w-12 h-12 rounded-full ring-2 ring-green-400 dark:ring-green-500"
                                    loading="lazy" />
                                <div>
                                    <h3
                                        class="text-xl font-semibold text-gray-800 dark:text-white flex items-center gap-1">
                                        Alien <span class="ml-2 text-lg">⚔️</span>
                                    </h3>
                                    <p class="text-green-600 dark:text-green-400">
                                        Рядовой
                                    </p>
                                    <p class="text-gray-600 dark:text-gray-400">
                                        Участник клана
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>

                <!-- Секция "Контракт с корпорацией" -->
                <section id="join" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Контракт с корпорацией <span class="text-3xl">🤝</span>
                    </h2>
                    <div class="max-w-xl mx-auto bg-white dark:bg-dark-card rounded-lg shadow-md p-4 sm:p-6">
                        <div class="text-center">
                            <p class="text-gray-600 dark:text-gray-300 mb-4 font-bold">
                                Хочешь вступить? Жми кнопку ниже!
                            </p>
                            <div class="mb-6 text-left max-w-md mx-auto">
                                <ul class="space-y-3 text-gray-700 dark:text-gray-200">
                                    <li>1️⃣ <b>Нажмите на кнопку ниже.</b></li>
                                    <li>2️⃣ <b>Откроется чат с нашим Менеджером в Telegram.</b></li>
                                    <li>3️⃣ <b>Напишите кратко, что хотели бы вступить в клан.</b></li>
                                    <li>4️⃣ <b>Менеджер задаст уточняющие вопросы или сразу подтвердит вступление.</b>
                                    </li>
                                    <li>5️⃣ <b>После подтверждения вы получите роль на сайте.</b></li>
                                </ul>
                            </div>
                            <a href="https://t.me/goddder" target="_blank"
                                class="inline-flex items-center justify-center px-6 py-3 bg-blue-500 hover:bg-blue-600 hover:scale-105 shadow transition-all duration-200 font-semibold rounded-lg">
                                <i class="fab fa-telegram text-xl mr-2"></i>
                                Подать заявку
                            </a>
                            <p class="text-gray-400 dark:text-gray-500 text-xs mt-6">
                                Мы не просим ни паролей, ни приватной информации. Только ваше желание и активность!
                            </p>
                        </div>
                    </div>
                </section>

                <!-- Секция "Достижения" -->
                <section id="achievements" class="mb-12">
                    <h2 class="text-2xl md:text-3xl font-bold text-gray-800 dark:text-white mb-6 text-center">
                        Достижения
                    </h2>
                    <div
                        class="achievement-card border-l-4 border-blue-400/70 dark:border-blue-500/90 bg-white dark:bg-dark-card rounded-lg shadow-md p-6 mb-8">
                        <div class="flex items-center space-x-4">
                            <img src="/img/award/award_1.jpeg" alt="Награда за зимние игры" class="w-16 h-16 rounded"
                                loading="lazy" />
                            <div>
                                <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                    Winter Games Award <span class="text-2xl">❄️</span>
                                </h3>
                                <p class="text-gray-800 dark:text-white font-bold">Участие в зимних играх 2024 - 2025
                                    году.</p>
                                <p class="text-gray-500 dark:text-gray-400 text-sm">Событие: 31 декабря 2024 - 15 января
                                    2025</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="achievement-card border-l-4 border-green-400/70 dark:border-green-500/90 bg-white dark:bg-dark-card rounded-lg shadow-md p-6 mb-8">
                        <div class="flex items-center space-x-4">
                            <img src="https://play-lh.googleusercontent.com/7-jlTchoIjxmv1uHVn14J1iZyZnICpnRbOnPqIyPbtlDsRftPpep8xA7XEWYyVqvNgE"
                                alt="Награда за зимние игры" class="w-16 h-16 rounded" loading="lazy" />
                            <div>
                                <h3 class="text-xl font-semibold text-gray-800 dark:text-white">
                                    С облегчением! <span class="text-2xl">💩</span>
                                </h3>
                                <p class="text-gray-800 dark:text-white font-bold">Егерь (flytezer) — герой дня!</p>
                                <p class="text-gray-500 dark:text-gray-400 text-sm">Событие: 30 сентября 2025</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center">
                        <p class="text-gray-500 dark:text-gray-400 italic mb-2 text-2xl">🏅</p>
                        <p class="text-gray-500 dark:text-gray-400 italic mb-2">
                            Достижения будут — твое может стать следующим!
                        </p>
                    </div>
                </section>
            </div>
        </main>

        <!-- Floating Buttons Group -->
        <div class="fixed bottom-8 right-8 flex flex-col space-y-4">
            <!-- Theme Toggle Button -->
            <button id="themeToggle"
                class="bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-200 rounded-full p-4 shadow-lg hover:bg-gray-300 dark:hover:bg-gray-600 transition-colors">
                <i class="fas fa-sun text-yellow-500 dark:hidden"></i>
                <i class="fas fa-moon text-blue-300 hidden dark:block"></i>
            </button>
            <!-- Scroll to Top Button -->
            <button onclick="scrollToTop()"
                class="bg-red-600 text-white rounded-full p-4 shadow-lg hover:bg-red-700 transition-colors">
                <i class="fas fa-arrow-up"></i>
            </button>
        </div>

        <footer class="bg-gray-800 dark:bg-dark-card text-white py-8 mt-auto">
            <div class="container mx-auto px-4">
                <div class="flex flex-col md:flex-row items-center justify-between">
                    <p class="mb-4 md:mb-0 text-gray-300 dark:text-gray-400">
                        With ♥️ Halifolium. All rights reserved.
                    </p>
                    <div class="flex items-center space-x-4">
                        <a href="https://t.me/+RUBZMOMmLLUxMzUy" target="_blank"
                            class="flex items-center space-x-2 text-blue-400 hover:text-blue-300 transition-colors">
                            <i class="fab fa-telegram text-xl"></i>
                            <span>Присоединяйся к чату</span>
                        </a>
                    </div>
                </div>
            </div>
        </footer>

        <div id="snowfall" style="pointer-events:none; position:fixed; inset:0; z-index:49"></div>

    </div>

    <!-- Scripts -->
    <script src="/js/main.js"></script>

    <!-- Loaders -->
    <div id="loader" class="fixed inset-0 flex items-center justify-center bg-white dark:bg-dark-bg z-50">
        <div class="loader-spinner"></div>
    </div>
</body>

</html>