/* Базовый стиль для body */
body {
    min-height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25'%3E%3Cfilter id='noiseFilter'%3E%3CfeTurbulence type='fractalNoise' baseFrequency='0.6' numOctaves='3' stitchTiles='stitch'/%3E%3C/filter%3E%3Crect width='100%25' height='100%25' filter='url(%23noiseFilter)'/%3E%3C/svg%3E");
    opacity: 0.1; /* Прозрачность шума */
    pointer-events: none; /* Чтобы не блокировал клики */
    z-index: -1; /* Под основным контентом */
}

/* Анимации для карточек */
.game-card, .news-card, .rule-card, .member-card, .achievement-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.game-card:hover, .news-card:hover, .rule-card:hover, .member-card:hover, .achievement-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* Анимация для кнопок */
.button {
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.button:hover {
    background-color: #4a5568; /* Темный цвет */
    transform: translateY(-2px);
}

.button:active {
    transform: translateY(0);
}

/* Анимация для мобильного меню */
#mobileMenu {
    transition: transform 0.3s ease, opacity 0.3s ease;
    transform: translateY(-100%);
    opacity: 0;
}

#mobileMenu.active {
    transform: translateY(0);
    opacity: 1;
}

/* Снегопад */
.snowfall {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 1;
}

.snowflake {
    position: absolute;
    color: #fff;
    font-size: 1.5rem;
    animation: fall linear infinite;
}

@keyframes fall {
    0% {
        transform: translateY(-10%);
    }
    100% {
        transform: translateY(110vh);
    }
}

/* Плавное появление элементов при скролле */
.fade-in {
    opacity: 0;
    transform: translateY(20px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Дополнительные анимации */
.hover-animation {
    transition: all 0.3s ease;
}

.hover-animation:hover {
    transform: translateY(-5px);
}

.game-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.rule-card:hover {
    transform: translateY(-5px) rotate(2deg);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.member-card:hover {
    transform: translateY(-5px) scale(1.02);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.achievement-card:hover {
    transform: translateX(5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

.loader-spinner {
    border: 4px solid #f3f3f3;
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.animated-text {
    overflow: hidden;
    white-space: nowrap;
    border-right: 2px solid #000;
    animation: typing 3s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes typing {
    from { width: 0; }
    to { width: 100%; }
}

@keyframes blink-caret {
    from, to { border-color: transparent; }
    50% { border-color: #000; }
}

/* Кастомный скроллбар */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #555;
}

::-webkit-scrollbar-thumb {
    background: #bc4749;
}

::-webkit-scrollbar-thumb:hover {
    background: #ff0054;
}

/* Стили для шапки */
header {
    background: rgba(255, 255, 255, 0.1); /* Полупрозрачный белый */
    backdrop-filter: blur(10px); /* Размытие фона */
    -webkit-backdrop-filter: blur(10px); /* Для Safari */
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); /* Лёгкая граница */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Тень для объёма */
    transition: transform 0.3s ease, opacity 0.3s ease, background 0.3s ease;
    transform: translateY(0);
    opacity: 1;
}

/* Эффект при прокрутке вниз */
header.scrolled {
    transform: translateY(-10px); /* Шапка немного "уезжает" вверх */
    background: rgba(255, 255, 255, 0.9);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Для тёмной темы */
.dark header {
    background: rgba(0, 0, 0, 0.1); /* Полупрозрачный чёрный */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

/* Анимации для ссылок в шапке */
header a {
    position: relative;
    transition: color 0.3s ease, transform 0.3s ease;
}

header a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ef4444; /* Цвет подчёркивания */
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

header a:hover {
    color: #ef4444; /* Цвет текста при наведении */
    transform: translateY(-2px); /* Лёгкое смещение вверх */
}

header a:hover::after {
    transform: scaleX(1); /* Подчёркивание при наведении */
    transform-origin: left;
}

.news-card {
    position: relative;
    overflow: hidden;
}

.news-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(45deg, #ff0054, #bc4749);
    opacity: 0;
    transition: opacity 0.3s ease;
    z-index: 1;
}

.news-card:hover::before {
    opacity: 0.1;
}

.news-card * {
    position: relative;
    z-index: 2;
}

.news-card img {
    transition: transform 0.3s ease;
}

.news-card:hover img {
    transform: scale(1.1);
}

.news-card a {
    position: relative;
    color: #ef4444;
    transition: color 0.3s ease;
}

.news-card a::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #ef4444;
    transform: scaleX(0);
    transform-origin: right;
    transition: transform 0.3s ease;
}

.news-card a:hover {
    color: #bc4749;
}

.news-card a:hover::after {
    transform: scaleX(1);
    transform-origin: left;
}